#
#  This piper file just listens to a queue and saves cas information to output files.
#

// Get cas from Artemis.
reader PbjReceiver ReceiveQueue=PyToJava

// Save a nice table.
// add SemanticTableFileWriter SubDirectory=table

// Save HTML.
// add pretty.html.HtmlTextWriter SubDirectory=html

// Save marked text.
// add pretty.plaintext.PrettyTextWriterFit SubDirectory=text

// Save CSV tables
add pretty.csv.PrettyCSVWriter SubDirectory=csv

// Save text rendering of procedure annotations
add pretty.text.PrettyRTWriter SubDirectory=text

// Perform steps to stop the pbj pipeline
load RTStopper
