package org.apache.ctakes.rt_parser
package org.apache.core.cc.pretty.plaintext
#
#  This piper file just listens to a queue and saves cas information to output files.
#

// Get cas from Artemis.
reader PbjReceiver ReceiveQueue=PyToJava

// Save a nice table.
// add SemanticTableFileWriter SubDirectory=table

// Save HTML.
// add pretty.html.HtmlTextWriter SubDirectory=html

// Save marked text.
// add pretty.plaintext.PrettyTextWriterFit SubDirectory=text

// Save CSV tables
add RTTableFileWriter SubDirectory=csv

// Save text rendering of procedure annotations
// add org.apache.ctakes.rt_parser.cc.pretty.text.PrettyRTWriter SubDirectory=text
add PrettyRTWriter SubDirectory=text


// Perform steps to stop the pbj pipeline
load PbjStopper
